Après la commande 

sudo openssl req -nodes -newkey rsa:4096 -keyout certificate/nginx-selfsigned.key -out certificate/nginx-selfsigned.csr 

et pour voir ce que ça a généré

sudo openssl rsa -noout -text -in certificate/nginx-selfsigned.key
sudo openssl req -noout -text -in certificate/nginx-selfsigned.csr

debian@vps-d4894e76:~$ sudo openssl rsa -noout -text -in certificate/nginx-selfsigned.key
req -noout -text -in certificate/nginx-selfsigned.csrRSA Private-Key: (4096 bit, 2 primes)
modulus:
    00:da:a8:80:fa:05:03:3f:dc:b6:75:4f:ad:85:c5:
    e7:00:53:4d:95:3b:e0:bd:bd:37:5f:a3:f2:07:bd:
    16:23:f3:9f:5a:bd:27:2b:24:b8:dd:6c:4a:1a:42:
    f3:8a:e8:61:1b:bd:f8:92:9f:e3:23:f7:dd:60:ee:
    1c:b3:35:be:03:6f:58:ee:de:d5:9b:6d:50:ea:67:
    b8:70:39:63:f4:23:0f:ca:38:7c:2f:96:ba:25:7b:
    e3:3c:45:fa:9a:b9:d9:d0:26:48:48:65:5b:c2:7b:
    f6:a1:ef:f6:5a:1c:d4:b3:f6:15:93:58:75:ee:13:
    80:c9:ce:e4:37:1c:d1:f9:98:c8:67:1f:8a:b7:40:
    86:29:eb:a2:86:79:73:b1:cd:cd:77:3e:3f:17:53:
    49:8c:d0:d9:9f:5b:cb:0c:d5:f3:6d:c5:83:66:20:
    55:50:26:9b:54:84:79:49:a1:68:ef:ca:6c:82:fa:
    e7:3f:1d:f0:c4:83:8f:0c:79:13:44:c4:b2:8b:94:
    2e:5b:78:55:84:bd:c5:05:e6:e0:82:ad:f5:97:e7:
    84:e7:08:a9:b3:fc:fe:98:a6:58:df:9a:75:04:2b:
    89:8a:fb:9b:d5:fc:af:e0:aa:d6:87:db:eb:a3:86:
    65:09:bb:fa:d9:a6:3a:bd:4e:75:c1:c8:01:4a:b9:
    fc:5c:22:66:3a:d3:be:da:d5:62:08:0e:a4:90:57:
    a2:71:27:e9:d9:01:08:d6:ed:f3:f7:ca:ce:2d:4c:
    9b:66:d2:88:19:4e:62:ea:4d:47:1b:80:5f:40:d9:
    55:db:3b:04:dd:7d:32:d3:43:47:da:ad:67:bd:fa:
    83:63:65:25:62:e4:a5:b5:ee:fb:de:f5:e2:48:56:
    9d:b3:a1:13:92:64:68:69:e6:61:4e:5f:e3:84:b3:
    88:c1:13:fa:8f:4a:24:1e:ec:d8:1d:03:e5:1a:2d:
    25:71:f4:31:05:ae:6a:23:c2:4f:6e:11:42:6b:ee:
    39:56:83:8f:8a:f9:36:a5:c2:97:89:ec:64:46:fe:
    d1:05:52:9f:81:c9:7a:16:67:72:e6:ea:16:a5:45:
    c6:ab:29:06:fc:59:c0:b7:7e:7a:05:e5:3a:4c:8d:
    d7:fa:ce:c2:ce:0d:2c:5d:33:3c:95:f5:af:f3:1c:
    c1:80:5e:4b:2e:86:b5:21:22:d7:d4:14:da:cc:dd:
    10:74:33:d5:a1:90:a1:10:87:94:c8:f5:90:f3:7f:
    57:03:b2:f0:a0:ab:06:17:20:7e:f3:65:6a:43:88:
    80:f2:da:1f:1f:08:2c:a4:d0:29:c4:4d:9d:a3:df:
    7e:15:3b:f3:e7:83:cd:3c:e1:f1:60:b3:63:71:35:
    a6:fa:ab
publicExponent: 65537 (0x10001)
privateExponent:
    5e:94:9c:95:89:2d:8a:a6:31:d6:34:8c:de:5c:68:
    3b:5f:cd:23:4c:2f:3e:63:66:5c:5c:52:08:be:e5:
    a0:cf:74:92:8f:57:2d:f6:48:70:9e:b2:bf:01:4e:
    cf:3b:0d:26:2e:da:22:b2:3e:52:04:99:21:a0:5d:
    91:b7:21:65:e2:f8:18:fb:12:72:94:aa:77:7a:3d:
    f1:6d:21:ab:2c:af:5b:cd:6b:0a:3a:ac:72:22:50:
    7c:75:d8:9c:ac:df:66:85:e8:a6:48:11:94:e2:82:
    20:31:e7:e1:ba:ae:d6:d9:0f:24:19:13:89:d3:ad:
    d5:9d:44:62:02:79:60:f9:91:55:e9:f2:da:a9:72:
    5f:17:a9:c9:79:27:6e:35:93:36:8d:1a:45:40:a5:
    83:df:a3:02:a7:76:01:2b:5a:8c:94:ee:ed:71:f6:
    f5:20:7d:f7:e5:05:81:af:eb:f0:2d:23:1a:d4:e4:
    ca:0c:6d:64:d3:73:40:f5:ee:3b:c4:c9:66:4e:c6:
    6e:92:72:8b:64:7a:a0:be:e9:46:1d:71:2a:2f:de:
    f1:00:72:47:84:9b:ab:f3:e8:65:70:2e:45:8b:7f:
    87:3a:a6:81:bd:37:66:7a:ff:28:ed:1b:d4:34:01:
    e8:60:03:75:b9:cd:96:ad:25:8a:98:b4:d6:59:f4:
    aa:28:f9:9e:2a:24:77:e2:6a:49:12:5c:d3:52:31:
    81:df:90:a4:a2:76:6f:a1:44:e2:99:63:51:74:c1:
    76:8a:ff:09:06:35:9e:26:7c:1f:3d:46:d4:92:85:
    29:ca:bd:a9:4b:d1:6f:d8:0a:7c:09:b3:f9:0a:0e:
    d2:d2:7b:41:dc:1e:3e:ff:80:79:70:09:f1:29:1d:
    23:c7:49:b3:92:dc:e2:71:ec:f1:c3:d6:2f:75:91:
    3c:27:b6:95:7a:5b:17:3d:30:26:09:8b:6b:d8:9c:
    30:6f:e3:23:89:43:41:f2:22:bb:a7:6e:cf:80:1c:
    1b:81:35:48:07:6a:15:34:ba:7b:e0:bd:22:5b:a0:
    88:db:97:c5:e3:a8:b2:7e:87:99:fc:2c:82:bc:ce:
    c2:de:99:4f:ba:e2:be:a5:7e:9d:e2:bb:2a:e2:fe:
    40:be:bb:77:2c:0e:57:b1:74:c1:94:c5:90:6c:e6:
    23:14:c4:aa:c0:87:da:46:b6:2f:c6:4e:69:c2:ec:
    c5:5b:79:47:48:f3:88:97:e9:02:21:cf:85:c2:bd:
    50:a9:1f:91:22:5c:ff:d5:65:f9:dd:47:bd:d2:af:
    6c:8e:62:bf:cc:32:ba:d3:69:38:37:6b:ba:b4:82:
    c7:28:32:88:b4:ae:ef:35:09:eb:60:d5:53:46:9f:
    55:a1
prime1:
    00:f4:eb:26:e2:15:01:60:96:9c:d6:ca:36:dd:ef:
    b1:aa:1e:5a:7d:37:ec:52:96:4b:10:a6:cc:bc:fc:
    34:e2:c5:45:f6:b2:a9:d0:0b:43:1b:07:f2:f9:6e:
    93:15:23:55:6e:30:6e:9c:c1:e5:4d:ee:b7:ea:c4:
    85:db:7e:a3:84:56:85:d1:8d:32:0c:a1:82:18:cc:
    0b:14:5b:e5:c0:74:ab:b5:8f:9e:f3:e4:e0:fd:fb:
    64:34:3f:72:90:83:bb:ae:f9:92:be:e7:3f:59:19:
    4f:b2:97:10:f8:97:e9:92:c0:76:4b:20:07:0a:7b:
    d5:c9:f9:16:19:07:c1:27:73:90:07:80:22:b5:e3:
    d5:10:d8:64:18:a5:01:cc:75:56:15:ce:c9:ed:81:
    3d:67:30:5f:5d:f6:57:d3:ee:ca:8b:b8:a5:6d:48:
    b1:af:7a:0a:e5:78:e5:93:f3:91:a7:65:19:3e:cf:
    ed:3f:da:7c:62:17:01:2e:f1:81:25:2d:32:fa:8c:
    ad:da:ca:11:6f:c4:4a:37:70:06:01:40:51:81:75:
    65:35:35:0c:ff:54:e4:1d:7c:53:42:c8:85:88:91:
    24:e0:87:09:ee:07:4f:66:1d:42:71:17:6d:60:2e:
    b2:0f:37:cb:ac:88:4e:ad:45:ee:d3:82:94:d0:28:
    45:5f
prime2:
    00:e4:8d:2e:db:7f:22:65:c8:c0:19:a3:2c:df:7b:
    e0:9b:23:c6:96:5a:f5:28:46:69:bc:4d:c9:2b:ca:
    01:ac:3b:df:2d:f1:73:21:c9:89:c7:dd:4d:48:d2:
    d5:6c:81:5f:84:0e:c0:06:e9:c3:a1:6e:aa:fa:78:
    7d:a8:27:f4:5f:9f:3e:4b:9a:03:90:78:36:28:4e:
    2a:1d:fd:1c:af:f0:ce:21:a7:35:3f:a3:00:cc:8e:
    52:92:0a:f7:df:27:12:f0:5b:22:2f:73:0f:47:22:
    1f:79:60:d9:f9:d9:c8:b6:65:c5:a7:0b:f8:bf:a8:
    4d:6b:4d:9f:59:76:a0:6a:e2:3a:4e:b8:8c:d1:02:
    88:52:88:6e:1a:c1:97:4d:b4:a1:3b:19:4e:05:92:
    c5:16:cb:f8:e0:9a:a4:5e:75:62:22:0c:87:76:e1:
    d3:ee:96:d7:88:50:a3:70:ca:a2:09:f4:d5:26:17:
    dd:5c:48:bf:ad:9b:51:6a:d8:ca:ad:84:a3:3a:7c:
    79:ba:d7:4e:13:8b:3b:76:99:7d:ae:9e:a9:44:9e:
    13:53:49:68:cf:de:1d:a4:47:e1:04:99:7a:6d:c6:
    20:48:21:6f:be:30:f9:51:97:f1:82:9d:ac:5c:df:
    3a:e8:4d:b5:d6:8c:d0:b1:a4:af:a7:bc:d8:88:26:
    22:35
exponent1:
    00:f2:8e:84:b6:b9:08:e1:28:a8:71:8c:58:e4:59:
    c3:81:70:88:3b:a5:0b:d6:0a:e4:92:bc:2e:de:27:
    85:14:e5:3c:d2:02:c5:6c:b6:0a:a2:95:af:cb:d9:
    f7:ae:a2:8c:b4:11:21:2a:fc:58:65:63:3b:20:35:
    bb:3f:d3:5e:8b:ec:c8:a0:ed:0e:19:36:46:ca:da:
    21:4a:eb:6c:51:ba:fa:67:58:b2:9a:67:1d:70:4b:
    ed:44:55:65:d7:bb:af:3f:ae:09:e8:28:cb:33:29:
    7f:25:a6:b8:f7:0a:34:17:d3:a6:13:e6:c7:32:59:
    cc:34:38:0c:eb:83:23:87:37:ca:f7:b2:ae:2d:a7:
    52:d7:59:07:60:e4:e2:30:24:30:ba:6e:4e:cb:7a:
    08:5e:ce:a8:54:3d:69:64:0a:04:ec:75:54:d8:33:
    7b:4e:07:37:0d:66:3b:2f:d8:b4:72:ad:0c:60:89:
    ba:34:57:e4:81:9c:b8:de:4d:ed:91:ec:fe:a4:e6:
    78:33:cb:95:93:34:3a:30:47:30:9b:42:a0:b5:ee:
    96:ea:27:fd:14:4e:75:90:c2:15:0f:79:d9:cd:93:
    b9:8a:e8:12:2c:7b:6e:e5:f9:aa:58:a8:53:f9:42:
    a5:b3:ae:95:76:ec:93:c6:c5:10:ae:c6:8f:2c:cc:
    05:4f
exponent2:
    00:ac:4b:16:60:d7:e5:99:6f:8e:09:85:ae:65:47:
    60:99:f3:8d:58:79:77:49:06:53:dd:65:92:5b:15:
    6c:cf:67:4f:26:b6:57:41:c8:49:ba:c6:c4:e5:3a:
    33:34:1a:0f:64:61:2e:37:c7:ef:f7:79:93:21:40:
    c6:11:87:15:3d:24:b1:f4:92:45:4f:9a:9f:d1:20:
    a3:b5:79:c3:2f:8b:4c:09:a8:a0:86:b9:9d:f7:96:
    ee:fe:33:90:8a:c4:4d:0d:ae:d6:05:89:2a:a2:48:
    42:0b:e1:8c:51:42:f1:81:37:15:9a:89:76:db:1c:
    c8:48:34:fb:04:99:5d:f3:55:59:f9:50:3c:af:af:
    c6:0e:d9:d4:8f:0d:13:bf:bb:84:b4:25:ae:60:9b:
    35:42:ab:3f:92:2a:61:f0:e7:72:b4:12:57:e8:b1:
    f3:6f:70:7d:48:c0:e9:85:34:ec:94:ae:e2:24:56:
    67:44:93:7f:14:23:fb:6b:9d:c4:a4:ac:51:d4:dc:
    53:74:1b:ad:3b:24:82:0e:35:45:be:e6:d2:d9:ec:
    84:cb:0b:93:1c:e8:e7:d5:99:6e:33:66:74:19:de:
    fb:25:05:37:d4:db:dc:87:bb:10:90:93:c6:85:38:
    af:92:c2:4a:6b:54:3a:5b:40:b8:3e:ae:29:59:f1:
    cd:65
coefficient:
    46:0e:ea:98:3a:eb:1d:ca:b1:37:87:b4:9a:a7:36:
    64:db:92:f2:fc:9a:6a:7e:21:fd:7a:33:89:fa:a4:
    ff:13:62:e3:20:b2:41:80:14:be:95:84:59:43:2f:
    d2:19:c9:03:2f:0b:e4:a8:99:61:1e:fc:89:9b:67:
    d8:6c:5b:b4:85:2f:d9:a3:c8:03:da:79:79:49:f3:
    e7:c3:c3:d0:11:df:45:46:50:ef:93:40:ff:ae:15:
    91:cd:1f:46:1b:21:6c:23:31:7f:9d:99:46:0e:9e:
    42:71:31:3e:bb:6d:99:14:36:8d:7e:d5:90:74:19:
    b7:1e:2b:cc:d0:20:f1:14:a5:c2:0f:df:da:b7:c8:
    95:07:1b:10:fa:04:9f:ee:d7:08:83:8b:10:46:8d:
    c1:eb:40:5a:57:98:23:08:6c:5d:75:eb:09:be:19:
    49:4c:26:2a:51:bc:b8:b4:79:ce:5e:93:cb:d5:f3:
    86:28:bd:07:a0:96:66:64:15:b9:9d:a6:81:4c:45:
    e9:63:f8:63:0f:24:dc:b0:1e:09:02:fa:45:3b:55:
    ae:d8:f9:e3:66:46:a3:36:59:e9:48:a2:c3:29:c0:
    d8:1c:8c:41:3c:8e:8c:ed:75:a2:c9:e9:5f:54:42:
    b3:85:3e:58:33:41:2f:0a:56:33:73:15:70:75:d5:
    56
debian@vps-d4894e76:~$ sudo openssl req -noout -text -in certificate/nginx-selfsigned.csr
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = BE, ST = Louvain-la-Neuve, L = LLN, O = Hugz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:da:a8:80:fa:05:03:3f:dc:b6:75:4f:ad:85:c5:
                    e7:00:53:4d:95:3b:e0:bd:bd:37:5f:a3:f2:07:bd:
                    16:23:f3:9f:5a:bd:27:2b:24:b8:dd:6c:4a:1a:42:
                    f3:8a:e8:61:1b:bd:f8:92:9f:e3:23:f7:dd:60:ee:
                    1c:b3:35:be:03:6f:58:ee:de:d5:9b:6d:50:ea:67:
                    b8:70:39:63:f4:23:0f:ca:38:7c:2f:96:ba:25:7b:
                    e3:3c:45:fa:9a:b9:d9:d0:26:48:48:65:5b:c2:7b:
                    f6:a1:ef:f6:5a:1c:d4:b3:f6:15:93:58:75:ee:13:
                    80:c9:ce:e4:37:1c:d1:f9:98:c8:67:1f:8a:b7:40:
                    86:29:eb:a2:86:79:73:b1:cd:cd:77:3e:3f:17:53:
                    49:8c:d0:d9:9f:5b:cb:0c:d5:f3:6d:c5:83:66:20:
                    55:50:26:9b:54:84:79:49:a1:68:ef:ca:6c:82:fa:
                    e7:3f:1d:f0:c4:83:8f:0c:79:13:44:c4:b2:8b:94:
                    2e:5b:78:55:84:bd:c5:05:e6:e0:82:ad:f5:97:e7:
                    84:e7:08:a9:b3:fc:fe:98:a6:58:df:9a:75:04:2b:
                    89:8a:fb:9b:d5:fc:af:e0:aa:d6:87:db:eb:a3:86:
                    65:09:bb:fa:d9:a6:3a:bd:4e:75:c1:c8:01:4a:b9:
                    fc:5c:22:66:3a:d3:be:da:d5:62:08:0e:a4:90:57:
                    a2:71:27:e9:d9:01:08:d6:ed:f3:f7:ca:ce:2d:4c:
                    9b:66:d2:88:19:4e:62:ea:4d:47:1b:80:5f:40:d9:
                    55:db:3b:04:dd:7d:32:d3:43:47:da:ad:67:bd:fa:
                    83:63:65:25:62:e4:a5:b5:ee:fb:de:f5:e2:48:56:
                    9d:b3:a1:13:92:64:68:69:e6:61:4e:5f:e3:84:b3:
                    88:c1:13:fa:8f:4a:24:1e:ec:d8:1d:03:e5:1a:2d:
                    25:71:f4:31:05:ae:6a:23:c2:4f:6e:11:42:6b:ee:
                    39:56:83:8f:8a:f9:36:a5:c2:97:89:ec:64:46:fe:
                    d1:05:52:9f:81:c9:7a:16:67:72:e6:ea:16:a5:45:
                    c6:ab:29:06:fc:59:c0:b7:7e:7a:05:e5:3a:4c:8d:
                    d7:fa:ce:c2:ce:0d:2c:5d:33:3c:95:f5:af:f3:1c:
                    c1:80:5e:4b:2e:86:b5:21:22:d7:d4:14:da:cc:dd:
                    10:74:33:d5:a1:90:a1:10:87:94:c8:f5:90:f3:7f:
                    57:03:b2:f0:a0:ab:06:17:20:7e:f3:65:6a:43:88:
                    80:f2:da:1f:1f:08:2c:a4:d0:29:c4:4d:9d:a3:df:
                    7e:15:3b:f3:e7:83:cd:3c:e1:f1:60:b3:63:71:35:
                    a6:fa:ab
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         cd:89:48:b5:c2:b4:8d:ef:c9:2b:ce:82:6e:be:54:71:25:83:
         69:43:a8:a8:15:4b:e3:b1:fb:d6:96:b6:ef:6f:ef:75:63:77:
         87:9a:08:57:82:80:2c:ad:91:70:17:91:ac:8a:04:b3:5c:6f:
         70:a9:f0:7f:ba:6c:96:a6:d7:db:58:db:36:a2:c3:32:6e:65:
         4a:22:e9:19:37:d6:97:e0:05:55:6a:12:a2:ca:be:a1:be:c4:
         5e:90:ad:97:e4:22:6c:d0:1b:19:98:ca:aa:d3:1f:6d:49:2d:
         a6:f7:d5:e3:72:3f:18:16:d1:c3:1b:a9:50:5c:8a:b8:89:c8:
         d7:ab:a0:7d:61:32:32:10:3d:14:9c:3e:3c:81:39:1c:6c:cb:
         e3:a7:c5:fa:82:d6:80:40:b8:d0:11:00:e7:fb:c8:7b:66:82:
         c7:d2:0c:7e:28:1c:10:da:6b:fa:d0:0a:96:b3:a4:3e:14:93:
         21:a4:7e:ce:3e:da:22:f4:5a:cb:76:27:22:e6:ff:43:79:15:
         f0:c4:93:21:06:f3:dc:3f:6c:f2:3d:74:e6:80:e6:f1:ed:b3:
         87:6c:55:21:cf:c0:bc:bc:cd:95:fa:98:48:ef:08:55:2c:76:
         a3:0c:11:b9:21:10:41:ce:74:fc:ea:6c:f2:e7:1a:d8:33:58:
         8b:01:fc:48:9e:31:a3:fd:71:89:5b:5d:61:ba:e4:dd:0c:66:
         fb:5e:9f:a6:c5:16:9c:49:35:39:d3:73:ef:23:b1:ed:12:68:
         68:89:7a:1a:5e:09:8c:2e:3e:51:bf:a3:84:8d:57:3b:5f:76:
         d3:1a:3b:57:be:36:21:65:ad:da:b6:a4:db:8d:40:e5:8c:1b:
         a4:1e:7a:8e:38:6b:e1:0f:7a:61:5c:7c:2b:2f:72:a9:1e:31:
         18:b4:b2:fd:35:ab:ef:0f:e0:b0:a8:12:a4:57:3d:ee:7d:9b:
         3a:56:1d:6f:ee:35:b9:9a:c4:49:d1:b6:5a:3d:88:ba:59:e3:
         62:2b:f0:9c:b6:b7:40:c9:7b:34:cf:31:30:ae:ff:12:e1:8a:
         cf:14:34:e0:7a:d7:14:48:fc:93:17:5e:23:5b:e0:b1:f8:30:
         99:db:94:d3:e9:ed:c9:7c:6e:09:c2:5f:8c:ba:b7:86:5d:5a:
         6c:38:d2:56:7a:f2:03:d8:53:d5:b3:2a:99:4d:18:d6:ed:96:
         90:a5:76:76:dc:40:23:3d:3b:99:e9:29:22:76:50:8e:8c:98:
         31:1f:d6:e4:7f:c4:39:d4:15:8e:44:1d:65:48:56:32:4e:98:
         7f:ea:a8:c6:e6:04:c9:8d:cb:69:45:57:10:00:12:ce:ba:1c:
         50:21:60:4b:8b:cc:03:1f

OK SUITE
Mtn on signe le contrat avec la commande

sudo openssl x509 -signkey certificate/nginx-selfsigned.key -in certificate/nginx-selfsigned.csr -req -days 365 -out certificate/nginx-selfsigned.crt

 sudo openssl x509 -signkey certificate/nginx-selfsigned.key -in certificate/nginx-selfsigned.csr -req -days 365 -out certificate/nginx-selfsigned.crt
Signature ok
subject=C = BE, ST = Louvain-la-Neuve, L = LLN, O = Hugz
Getting Private key

Mtn on visualise le certificat signé avec la commande 
openssl x509 -noout -text -in certificate/nginx-selfsigned.crt

et on à ça

Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            61:26:9b:81:bf:cd:73:44:ef:4c:c7:c2:70:bf:39:b9:85:df:84:c3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = BE, ST = Louvain-la-Neuve, L = LLN, O = Hugz
        Validity
            Not Before: Aug 25 10:28:21 2024 GMT
            Not After : Aug 25 10:28:21 2025 GMT
        Subject: C = BE, ST = Louvain-la-Neuve, L = LLN, O = Hugz
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:da:a8:80:fa:05:03:3f:dc:b6:75:4f:ad:85:c5:
                    e7:00:53:4d:95:3b:e0:bd:bd:37:5f:a3:f2:07:bd:
                    16:23:f3:9f:5a:bd:27:2b:24:b8:dd:6c:4a:1a:42:
                    f3:8a:e8:61:1b:bd:f8:92:9f:e3:23:f7:dd:60:ee:
                    1c:b3:35:be:03:6f:58:ee:de:d5:9b:6d:50:ea:67:
                    b8:70:39:63:f4:23:0f:ca:38:7c:2f:96:ba:25:7b:
                    e3:3c:45:fa:9a:b9:d9:d0:26:48:48:65:5b:c2:7b:
                    f6:a1:ef:f6:5a:1c:d4:b3:f6:15:93:58:75:ee:13:
                    80:c9:ce:e4:37:1c:d1:f9:98:c8:67:1f:8a:b7:40:
                    86:29:eb:a2:86:79:73:b1:cd:cd:77:3e:3f:17:53:
                    49:8c:d0:d9:9f:5b:cb:0c:d5:f3:6d:c5:83:66:20:
                    55:50:26:9b:54:84:79:49:a1:68:ef:ca:6c:82:fa:
                    e7:3f:1d:f0:c4:83:8f:0c:79:13:44:c4:b2:8b:94:
                    2e:5b:78:55:84:bd:c5:05:e6:e0:82:ad:f5:97:e7:
                    84:e7:08:a9:b3:fc:fe:98:a6:58:df:9a:75:04:2b:
                    89:8a:fb:9b:d5:fc:af:e0:aa:d6:87:db:eb:a3:86:
                    65:09:bb:fa:d9:a6:3a:bd:4e:75:c1:c8:01:4a:b9:
                    fc:5c:22:66:3a:d3:be:da:d5:62:08:0e:a4:90:57:
                    a2:71:27:e9:d9:01:08:d6:ed:f3:f7:ca:ce:2d:4c:
                    9b:66:d2:88:19:4e:62:ea:4d:47:1b:80:5f:40:d9:
                    55:db:3b:04:dd:7d:32:d3:43:47:da:ad:67:bd:fa:
                    83:63:65:25:62:e4:a5:b5:ee:fb:de:f5:e2:48:56:
                    9d:b3:a1:13:92:64:68:69:e6:61:4e:5f:e3:84:b3:
                    88:c1:13:fa:8f:4a:24:1e:ec:d8:1d:03:e5:1a:2d:
                    25:71:f4:31:05:ae:6a:23:c2:4f:6e:11:42:6b:ee:
                    39:56:83:8f:8a:f9:36:a5:c2:97:89:ec:64:46:fe:
                    d1:05:52:9f:81:c9:7a:16:67:72:e6:ea:16:a5:45:
                    c6:ab:29:06:fc:59:c0:b7:7e:7a:05:e5:3a:4c:8d:
                    d7:fa:ce:c2:ce:0d:2c:5d:33:3c:95:f5:af:f3:1c:
                    c1:80:5e:4b:2e:86:b5:21:22:d7:d4:14:da:cc:dd:
                    10:74:33:d5:a1:90:a1:10:87:94:c8:f5:90:f3:7f:
                    57:03:b2:f0:a0:ab:06:17:20:7e:f3:65:6a:43:88:
                    80:f2:da:1f:1f:08:2c:a4:d0:29:c4:4d:9d:a3:df:
                    7e:15:3b:f3:e7:83:cd:3c:e1:f1:60:b3:63:71:35:
                    a6:fa:ab
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         c0:e8:dc:23:4e:cf:ad:1c:6f:3b:04:a6:09:0d:b2:db:5a:be:
         ee:ca:28:fb:73:ec:88:0c:d8:0c:a4:28:97:7a:c6:42:1b:d4:
         ee:5a:01:57:9e:f9:b8:ee:53:56:79:af:4b:32:62:8e:58:c1:
         ae:6e:97:cb:2f:69:2c:6f:64:b0:93:df:ea:a5:ba:a3:6e:70:
         13:f8:c9:56:98:50:db:44:15:cf:86:a6:0c:64:bd:ee:8b:cb:
         37:a5:a0:be:3b:30:ca:20:ba:5e:34:1f:17:64:92:7d:ce:33:
         25:d5:a7:49:be:57:de:f1:8b:10:45:51:d3:b5:a4:ca:e0:95:
         05:08:65:b9:b4:62:54:86:6e:57:1f:77:d8:4b:37:89:b6:97:
         ca:87:30:f3:99:8e:c5:d5:3c:80:c9:6b:43:ef:67:f6:9d:de:
         bf:3a:37:ee:36:49:0c:23:81:22:aa:72:b2:fe:04:76:b7:b0:
         7d:fe:de:aa:42:a8:8c:63:b2:15:ba:b6:23:fd:1d:f7:9c:f0:
         a7:51:05:de:d8:47:80:d7:f5:a1:86:52:a2:e4:31:a1:2f:39:
         39:e0:4a:d5:c7:b9:f0:ec:9b:40:35:28:79:83:0e:06:ff:ba:
         31:b2:cb:d4:39:51:3f:bd:66:38:77:f5:1b:2e:a7:d2:61:9e:
         88:cb:86:64:12:ac:a6:05:d1:8d:5a:2e:e9:29:4f:fb:95:db:
         27:fd:55:f6:21:db:03:c1:5e:ea:22:73:8a:f7:13:31:19:4a:
         1a:17:24:e0:ad:10:9c:90:d1:01:da:21:4c:72:a6:d2:52:44:
         a9:78:4d:b3:74:ba:27:91:bc:03:55:53:a2:f1:54:07:c1:a5:
         a1:70:d2:88:0e:2b:63:b9:af:09:b8:52:b1:12:77:3d:bc:5f:
         af:ee:a8:83:a0:0e:2a:c2:74:00:e2:59:c4:9c:17:49:52:2c:
         f7:61:b7:bf:8c:29:47:53:c5:58:cb:3d:af:63:a9:7e:79:47:
         01:be:18:be:c1:b3:08:5d:07:12:9c:97:3e:0d:e2:f6:16:41:
         9b:29:1d:3f:6a:5a:81:91:b2:ae:9d:39:f8:0d:fa:4f:4e:df:
         3a:27:ca:44:11:3e:1b:e2:0f:a4:6f:fa:9f:7c:35:06:01:41:
         4e:ef:bb:c7:d8:1b:24:fa:89:2a:31:4b:ef:b5:81:74:93:73:
         ec:95:fc:3f:0d:4c:fa:ce:69:ba:6f:cf:73:0f:66:fc:6e:bf:
         6a:46:be:55:7a:2b:32:69:88:38:d1:fd:ec:56:91:da:22:05:
         3c:a3:31:53:8a:d5:e6:ef:36:4c:91:21:66:0b:8e:8a:22:9f:
         da:85:18:63:ea:fc:2a:e0


ssl_certificate /home/hugo/web3/certificatecp/nginx-selfsigned.crt;
ssl_certificate_key /home/hugo/web3/certificatecp/nginx-selfsigned.key;

events {
}

http {
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status "$request" $body_bytes_sent';
    access_log /dev/stdout log_per_virtualhost;


    server {
        listen 80;
        server_name  www.l2-3.ephec-ti.be;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  www.l2-3.ephec-ti.be;
        ssl_certificate /home/hugo/web3/certificatecp/nginx-selfsigned.crt;
        ssl_certificate_key /home/hugo/web3/certificatecp/nginx-selfsigned.key;
        root         /var/www/html/;  # Mise à jour du root pour inclure tous les fichiers HTML et PHP
        index        index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }


    server {
        listen 80;
        server_name  blog.l2-3.ephec-ti.be;
        return 301 https://$host$request_uri;
    }
    server {
        listen       443 ssl;
        server_name  blog.l2-3.ephec-ti.be;
        ssl_certificate /home/hugo/web3/certificatecp/nginx-selfsigned.crt;
        ssl_certificate_key /home/hugo/web3/certificatecp/nginx-selfsigned.key;
        root         /var/www/html/blog/;
        index        index2.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

Ca ne marche pas donc je fais un autre dossier web3bis
dans lequel je fais un dossier certif
et dans ce dossier il y'a tout 

sudo openssl x509 -signkey nginx-selfsigned.key -in nginx-selfsigned.csr -req -days 365 -out nginx-selfsigned.crt
Signature ok
subject=C = BE, ST = LLN, L = Louv, O = Hugz
Getting Private key

LA COMMANDE certbot --nginx -d www.l2-3.ephec-ti.be

ok ça a marché 

root@57e123ad98a9:/var/www/html/www# apt install certbot python3-certbot-nginx -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
certbot is already the newest version (2.1.0-4).
python3-certbot-nginx is already the newest version (2.1.0-2).
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
root@57e123ad98a9:/var/www/html/www# certbot --nginx -d www.l2-3.ephec-ti.be
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address (used for urgent renewal and security notices)
 (Enter 'c' to cancel): hugonoppe444@gmail.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf. You must agree in
order to register with the ACME server. Do you agree?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let's Encrypt project and the non-profit organization that
develops Certbot? We'd like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: N
Account registered.
Requesting a certificate for www.l2-3.ephec-ti.be

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/www.l2-3.ephec-ti.be/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/www.l2-3.ephec-ti.be/privkey.pem
This certificate expires on 2024-11-23.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for www.l2-3.ephec-ti.be to /etc/nginx/nginx.conf
Congratulations! You have successfully enabled HTTPS on https://www.l2-3.ephec-ti.be

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le

 Trouver les fichiers avec les challenges

 