events {
}

http {
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status "$request" $body_bytes_sent';
    access_log /dev/stdout log_per_virtualhost;

    ssl_certificate /etc/letsencrypt/live/l2-3.ephec-ti.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l2-3.ephec-ti.be/privkey.pem;
    
    # Premier site - www.l2-3.ephec-ti.be
    server {
    if ($host = www.l2-3.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name www.l2-3.ephec-ti.be;
        return 301 https://$host$request_uri;
    

}

    server {
        listen 443 ssl;
        server_name www.l2-3.ephec-ti.be;
        root /var/www/html/;  # Mise à jour du root pour inclure tous les fichiers HTML et PHP
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    
}

    # Second site - blog.l2-3.ephec-ti.be
    server {
        listen 80;
        server_name blog.l2-3.ephec-ti.be;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name blog.l2-3.ephec-ti.be;
        root /var/www/html/blog/;
        index index2.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}

